#MQ ZK配置
zk.server.address=127.0.0.1:2181
zk.server.connect.timeout=1000
zk.server.retry.times=5
zk.server.retry.sleep.interval=1000

#MQ Broker Server服务端配置
broker.server.host=127.0.0.1
broker.server.port=6713
broker.server.socket.rcv.buf=10240
broker.server.socket.snd.buf=10240
broker.server.socket.io.threads=10
broker.server.mq.worker.threads=50
broker.server.mq.queue.size=4096
