#Zk配置
zk.server.address=127.0.0.1:2181
zk.server.connect.timeout=1000
zk.server.retry.times=5
zk.server.retry.sleep.interval=1000

#MQ Cluster配置
cluster.socket.thread=50
cluster.address.host=127.0.0.1
cluster.address.port=6712
cluster.socket.rcv.buffer=10240
cluster.socket.snd.buffer=10240