#Cluster Address
cluster.address=127.0.0.1:6712

#MQ Broker Client配置
transport.socket.threads=20
transport.socket.snd.buf=10240
transport.socket.rcv.buf=10240

#MQ Broker Client连接池配置
broker.connect.max.active=30
broker.connect.min.idle=10
broker.connect.max.idle=30
broker.connect.max.await=1000
broker.connect.session.timeout=1000